# AktiveAndroid

./: .gitignore
app/: build.gradle
app/src/androidTest/java/im/aktive/aktive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/aktive/aktive/: ATAddNewUserTodoActivity.java  ATApplication.java  ATDatePickerFragment.java  ATHomeActivity.java  ATNavigationDrawerFragment.java  ATOnboardingActivity.java  ATStartupActivity.java  ATSuggestionActivity.java  ATSuggestionResultActivity.java  ATTodoFragment.java  StartupActivity.java
app/src/main/java/im/aktive/aktive/api_requester/: ATAPICallWrapper.java  ATAPIManager.java  ATActivityAPIRequester.java  ATLoginManager.java  ATTagAPIManager.java  ATUserAPIRequester.java  ATUserActivityAPIRequester.java
app/src/main/res/drawable/: big_tick_drawable.xml  list_todo_item_background.xml
app/src/main/res/layout/: activity_add_new_user_todo.xml  activity_home.xml  activity_onboarding.xml  activity_startup.xml  activity_suggestion.xml  activity_suggestion_result.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_page_onboarding_finish.xml  fragment_page_onboarding_intro.xml  fragment_page_onboarding_question.xml  fragment_page_onboarding_set_birthday.xml  fragment_page_onboarding_set_gender.xml  list_todo_removed_view_item.xml  list_todo_view_item.xml
app/src/main/res/menu/: atadd_new_user_todo.xml  atonboarding.xml  atsuggestion.xml  atsuggestion_result.xml  home.xml  startup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
facebook/: build.gradle
(+36 files in other folders)
