<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <TextView
        android:id="@+id/text_onboard_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_greeting"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:textSize="22sp"
        android:layout_marginTop="100dp"
        />


    <TextView
        android:id="@+id/text_onboard_start_command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_start_command"
        android:layout_marginTop="250dp"
        android:textColor="@color/aktive_orange_normal"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>