<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <TextView
        android:id="@+id/text_onboard_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which kind of activities do you prefer?"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginTop="120dp"
        />


    <LinearLayout
        android:id="@+id/list_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="250dp">
        </LinearLayout>

</RelativeLayout>